{
  "name": "ICore API — Constitutional Reference",
  "short_name": "ICore API",
  "description": "Constitutional Computing Platform API Documentation & Reference",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#ff6d00",
  "categories": ["developer", "documentation", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%230a0a0f'/><text x='96' y='130' font-size='120' font-family='serif' text-anchor='middle' fill='%23ff6d00'>IC</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='64' fill='%230a0a0f'/><text x='256' y='340' font-size='300' font-family='serif' text-anchor='middle' fill='%23ff6d00'>IC</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
